<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>assignment1</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam
        quasi vitae ratione magnam, sed nulla dolor hic quam rerum quidem
        perferendis dolore! Vitae nobis unde pariatur dolore voluptate minus
        laboriosam odit, temporibus alias deserunt rerum, placeat dolores saepe
        iure ipsam nesciunt quas mollitia eveniet recusandae reiciendis
        obcaecati excepturi laudantium!
      </div>
      <div class="child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam
        quasi vitae ratione magnam, sed nulla dolor hic quam rerum quidem
        perferendis dolore! Vitae nobis unde pariatur dolore voluptate minus
        laboriosam odit, temporibus alias deserunt rerum, placeat dolores saepe
        iure ipsam nesciunt quas mollitia eveniet recusandae reiciendis
        obcaecati excepturi laudantium!
      </div>
      <div class="child">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsam
        quasi vitae ratione magnam, sed nulla dolor hic quam rerum quidem
        perferendis dolore! Vitae nobis unde pariatur dolore voluptate minus
        laboriosam odit, temporibus alias deserunt rerum, placeat dolores saepe
        iure ipsam nesciunt quas mollitia eveniet recusandae reiciendis
        obcaecati excepturi laudantium!
      </div>
      <div class="clr"></div>
    </div>
    <div class="buttons">
      <button style="background-color: blueviolet">primary</button>
      <button style="background-color: blue">secondary</button>
      <button style="background-color: green">success</button>
      <button style="background-color: darkcyan">info</button>
      <button style="background-color: orange">warning</button>
      <button style="background-color: orangered">dander</button>
      <button style="background-color: black">dark</button>
    </div>
    <form>
      <fieldset>
        <legend>form</legend>
        <label for="name">Employee Name</label>
        <input
          type="text"
          name="userName"
          id="name"
          placeholder="Enter Employee Name"
        /><br />
        <label for="url">Employee URL</label>
        <input
          type="url"
          name="userURL"
          id="url"
          placeholder="Enter Employee Url"
        /><br />
        <label for="Date">Start leave date</label>
        <input type="date" name="userDate" id="Date" /><br />
        <label for="DateEnd">End leave date</label>
        <input type="date" name="userDateEnd" id="DateEnd" /><br />
        <label for="message">message</label>
        <textarea
          name="userMessage"
          id="message"
          placeholder="Enter your message"
        ></textarea>
        <button type="submit">Add Leave</button>
      </fieldset>
    </form>
    <iframe
      width="320"
      height="180"
      src="https://www.youtube.com/embed/TmiU4azrkLc?si=GoZmM-M18-NTCvfa"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <table>
      <tr>
        <th>ID</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Invoice</th>
        <th>Action</th>
      </tr>

      <tr>
        <td>&#35;VZ2110</td>
        <td>Asmaa</td>
        <td>October 12,2021</td>
        <td>&dollar;2,655</td>
        <td>View More &rarr;</td>
      </tr>
      <tr>
        <td>&#35;VZ2109</td>
        <td>Aya</td>
        <td>October 13,2021</td>
        <td>&dollar;2,955</td>
        <td>View More &rarr;</td>
      </tr>
      <tr>
        <td>&#35;VZ2108</td>
        <td>Mohammed</td>
        <td>October 14,2021</td>
        <td>&dollar;2,355</td>
        <td>View More &rarr;</td>
      </tr>
      <tr>
        <td>&#35;VZ2107</td>
        <td>Kholoud</td>
        <td>October 15,2021</td>
        <td>&dollar;2,055</td>
        <td>View More &rarr;</td>
      </tr>
    </table>

    <table>
      <tr>
        <th>ID</th>
        <th>Customer</th>
        <th>Date</th>
        <th>Invoice</th>
        <th>Action</th>
      </tr>

      <tr>
        <td>&#35;VZ2110</td>
        <td>Asmaa</td>
        <td>October 12,2021</td>
        <td>&dollar;2,655</td>
        <td><button>confirmed</button></td>
      </tr>
      <tr>
        <td>&#35;VZ2109</td>
        <td>Aya</td>
        <td>October 13,2021</td>
        <td>&dollar;2,955</td>
        <td>
          <button style="background-color: rgb(165, 139, 46)">waiting</button>
        </td>
      </tr>
      <tr>
        <td>&#35;VZ2108</td>
        <td>Mohammed</td>
        <td>October 14,2021</td>
        <td>&dollar;2,355</td>
        <td><button>confirmed</button></td>
      </tr>
      <tr>
        <td>&#35;VZ2107</td>
        <td>Kholoud</td>
        <td>October 15,2021</td>
        <td>&dollar;2,055</td>
        <td>
          <button style="background-color: rgb(184, 15, 15)">cancelled</button>
        </td>
      </tr>
    </table>
  </body>
</html>
